<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 1.6;
            color: #310e0e;
        }
        h1, h2, h3 {
            color: #381823;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills, .experience, .education,  {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PRACHI ARYA</h1>
        <img src="C:\Users\Prachi\Downloads" width="200" height="300" alt= "My Picture"> </img>
        <div class="contact-info">
            <p>Contact number: 9140122851</p>
            <p>Email:<a href="mailto:prachiarya0916@gmail.com"> prachi.arya0916@gmail.com</a></p>
            <p>Address: K-320 LDA Colony Ashiana Lucknow</p>
            <p>LinkedIn: linkedin.com/in/prachi-arya</p>
        
        </div>

        <div class="section">
            <h2>Professional Summary</h2>
            <p>Tech Enthusiast and IT Analyst specializing in web development and Java, eager to apply my skills in a dynamic environment. Adept at turning complex challenges into seamless solutions. Ready to contribute and innovate where my talents can shine.</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul class="skills">
                <li>Java Programming</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ul class="experience">
                <li>
                    <h3> IT Analyst- HCL</h3>
                    <p> Location-Lucknow</p>
                    <p>Results-driven IT Analyst skilled in ticket management and troubleshooting, specializing in web development and Java. Proven experience working on complex technical issues, enhancing application performance, and ensuring seamless user experiences. Seeking an opportunity to contribute my expertise in a dynamic environment!


                    
                
                    
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul class="education">
                <li>
                    <h3>Degree - B.Tech in Electronics and Communication (77%)</h3>
                    <p>Shri Ramswaroop Memorial College of Engineering and Management| 2021</p>
                
                    
                    
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
